# anttu.code.github.io

./: .gitignore  .project  CNAME  README.md  _config.yml  about.md  pom.xml
_includes/: comments.html  footer.html
_posts/: 2017-05-09-Java_ImgCode.md
src/main/java/com/anttu/: AnttuCodeGithubIOApplication.java
src/main/java/com/anttu/asciimg/: GenerateTextImage.java
src/main/java/com/anttu/asciimg/ascii_charater_cache/: AsciiImgCache.java
src/main/java/com/anttu/asciimg/character_fit_strategy/: BestCharacterFitStrategy.java  ColorSquareErrorFitStrategy.java  StructuralSimilarityFitStrategy.java
src/main/java/com/anttu/asciimg/converter/: AsciiConverter.java  AsciiToImageConverter.java  AsciiToStringConverter.java  GifToAsciiConvert.java
src/main/java/com/anttu/asciimg/matrix/: GrayscaleMatrix.java  TiledGrayscaleMatrix.java
src/main/java/com/anttu/asciimg/utils/: AnimatedGifEncoder.java  ArrayUtils.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/anttu/basic/search/: BasicSearch.java  ISearch.java
src/main/java/com/anttu/basic/sort/: BasicSort.java  IArraySort.java
src/main/java/com/anttu/config/cache/: CacheConfig.java
src/main/java/com/anttu/config/redis/: RedisConfig.java
src/main/java/com/anttu/dynamic/controller/: AppController.java  EncryptController.java
src/main/java/com/anttu/dynamic/dto/: QueryPageBean.java
src/main/java/com/anttu/dynamic/entity/: AppEntity.java
src/main/java/com/anttu/dynamic/mapper/: AppMapper.java
src/main/java/com/anttu/dynamic/request/: AppRequest.java  KeyRequest.java
src/main/java/com/anttu/dynamic/response/: AppResponse.java  BaseResponse.java  KeyResponse.java  RSAResponse.java
src/main/java/com/anttu/dynamic/service/: AppService.java  EncryptOpenService.java
src/main/java/com/anttu/dynamic/service/impl/: AppServiceImpl.java  EncryptOpenServiceImpl.java
src/main/java/com/anttu/dynamic/util/: AESEncryptUtils.java  AESUtils.java  AppIDUtils.java  AppSecretUtils.java  Auth.java  Base62.java  Caesar.java  RSAUtils.java  SingleResult.java  SnowFlakeUtils.java  TokenUtils.java
src/main/java/com/anttu/loadblance/: HashVirtualNodeCircle.java  NormalRound.java  SmoothWeightRound.java
src/main/java/com/anttu/loadblance/node/: HashCircleInstanceNodeBuild.java  Node.java
src/main/java/com/anttu/loadblance/util/: HashUtil.java
src/main/java/com/anttu/otp/Dto/: BindDto.java  LoginDto.java
src/main/java/com/anttu/otp/controller/: LoginController.java  TestMain.java
src/main/java/com/anttu/otp/entity/: UserOTPBindEntity.java
src/main/java/com/anttu/otp/mapper/: UserOTPBindMapper.java
src/main/java/com/anttu/otp/service/: UserOTPBindService.java
src/main/java/com/anttu/otp/service/impl/: UserOTPBindServiceImpl.java
src/main/java/com/anttu/otp/tools/: Base32String.java  HexEncoding.java
src/main/java/com/anttu/otp/util/: OTPUtil.java
src/main/java/com/anttu/password/: MultiPlatformStrongPasswordManagerUtils.java
src/main/java/com/anttu/qrcode/art/: ArtQrCode.java
src/main/java/com/anttu/qrcode/decode/: Demo.java  QrCodeDecoderWrapper.java
src/main/java/com/anttu/secret/mac/: MacCode.java
src/main/java/com/anttu/secret/rsa/: GenerateSecretRsaKey.java  RSAUtils.java
src/main/java/com/anttu/secret/sm2/: SM2Test.java  SM2Utils.java  Util.java
src/main/java/com/anttu/tiktokkit/: TikTok.java  TikTokKit.java
src/main/java/com/anttu/tools/: Caesar.java  Encoder.java  GifDecoder.java  GifEncoder.java  Quant.java
src/main/java/com/anttu/unionid/: NanoIdUtils.java
src/main/java/com/anttu/user/bean/: ResultVo.java  UserVo.java
src/main/java/com/anttu/user/controller/: TestController.java
src/main/java/com/anttu/user/entity/: User.java
src/main/java/com/anttu/user/mapper/: UserMapper.java
src/main/java/com/anttu/user/service/: TestQuery.java
src/main/java/com/anttu/user/service/impl/: TestQueryImpl.java
src/main/java/com/anttu/utils/: DateVerifyUtils.java  IPAddressUtils.java  IdCardVerifyUtils.java  Image2Base64Utils.java  ImageFileTools.java  ImageFileUtils.java  NanoIdUtils.java  RandomVerifyImgCodeUtil.java  RandomVerifyImgCodeUtils.java  TaxNoVerifyUtils.java  ThirdPartyAESEncryForCSHARP.java  ThirdPartyAESEncryForNodeJS.java  ThirdPartyAESEncryForPHP.java  ThirdPartyAESEncryptUtils.java
src/main/java/com/anttu/wordcloud/: WordCloudDemo.java
src/main/java/free6om/research/qart4j/: Alpha.java  BitBlock.java  Bits.java  Constants.java  Encoding.java  Image.java  ImageUtil.java  Level.java  Mask.java  MatrixToImageConfig.java  MatrixToImageWriter.java  Number.java  Pixel.java  PixelInfo.java  PixelMatrix.java  PixelOrder.java  Plan.java  Point.java  QArt.java  QArtException.java  QRCode.java  Raw.java  Rectangle.java  ReedSolomonUtil.java  Request.java  TestQArt.java  Version.java  VersionException.java
src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.properties  application.yml  log4j.properties  log4j2.xml  rebel.xml
src/main/resources/com/anttu/mapper/: UserMapper.xml  UserOTPBindMapper.xml
src/main/resources/mapper/com/anttu/otp/: UserOTPBindMapper.xml
src/main/resources/mapper/com/anttu/user/: UserMapper.xml
src/main/script/: app.sql  otp_user_bind.sql  user.sql
src/test/java/com/anttu/: BaseTest.java
src/test/java/com/anttu/demo/: TestAscii.java  TestExamples.java  TestGenerateTextImage.java  TestGifExamples.java  TestHashCircle.java  TestKSUID.java  TestNanoId.java  TestNormalRound.java  TestRandomHumanInfo.java  TestSmoothWeightRound.java  TestTSID.java  TestULID.java
src/test/java/com/anttu/tools/: BuildFirstName.java  BuildLastName.java  RandomChineseCompanyName.java  RandomChinesePeopleName.java  RandomEmail.java  RandomHomeAddress.java  RandomIPAddress.java  RandomIdCardNo.java  RandomLonLat.java  RandomMacAddress.java  RandomMobile.java  RandomPwd.java
src/test/java/com/anttu/user/test/: TestUser.java
