<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anttu.code.github.io</groupId>
	<artifactId>anttu.code.github.io</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Anttu</name>
	<description>anttu.code.github.io</description>

	<repositories>
		<!-- common repository nexus private -->
		<repository>
			<id>central</id>
			<name>Maven2 Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		
		<!-- alibaba repository -->
		<repository>
			<id>alibaba.snapshots</id>
			<name>alibaba Development Snapshot Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- apache repository -->
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<!-- net.sf.jopt repository -->
		<repository>
			<id>net.sf.jopt</id>
			<name>net.sf.jopt Snapshot Repository</name>
			<url>https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<junit.version>4.13.1</junit.version>
		<commons3.version>3.4</commons3.version>
		<commons.version>2.6</commons.version>
		<log4j2.version>2.13.3</log4j2.version>
		<slf4j.version>1.7.9</slf4j.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.io.version>2.7</commons.io.version>
		<commons.imaging.version>1.0-SNAPSHOT</commons.imaging.version>
		<zxing.version>3.2.1</zxing.version>
		<jopt.simple.version>5.0.4</jopt.simple.version>
		<bouncycastle.version>1.68</bouncycastle.version>
		<scrypt.version>1.4.0</scrypt.version>
		<canvas.version>0.5.2</canvas.version>
		<kumo.version>1.17</kumo.version>
		<jsoup.version>1.14.2</jsoup.version>
		<fastjson.version>1.2.58</fastjson.version>
	</properties>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- StringUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>${commons.imaging.version}</version>
		</dependency>

		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- QRCode -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		
		<!-- jopt-simple-4.5.jar -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
    		<artifactId>jopt-simple</artifactId>
			<version>${jopt.simple.version}</version>
		</dependency>
		
		<!-- secret rsa -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${bouncycastle.version}</version>
		</dependency>
		
		<!-- scrypt算法 -->
		<dependency>
		    <groupId>com.lambdaworks</groupId>
		    <artifactId>scrypt</artifactId>
		    <version>${scrypt.version}</version>
  		</dependency>
  		
  		<!-- canvas -->
  		<dependency>
		    <groupId>org.apidesign.canvas</groupId>
		    <artifactId>canvas-api</artifactId>
		    <version>${canvas.version}</version>
		</dependency>

		<!-- word cloud -->
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>${kumo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-tokenizers</artifactId>
			<version>${kumo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- thumbnailator   image compress  -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.13</version>
		</dependency>
	</dependencies>
</project>