<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>anttu.code.github.io</groupId>
	<artifactId>anttu.code.github.io</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>anttu.code.github.io</name>
	<description>anttu.code.github.io</description>

    <build>
        <plugins>
			<!-- 1、springboot打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--设置为true，以便把本地的system的jar也包括进来-->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<!--在这里修改版本-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<!---->

			<!-- 2、常规maven打包 -->
			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            -->

			<!-- owasp check CVE 检查依赖包是否有漏洞  command: mvn verify -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
					<include>**/*.json</include>
					<include>**/*.xlsx</include>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
					<include>**/*.json</include>
					<include>**/*.xlsx</include>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>

	<repositories>
		<!-- common repository nexus private -->
		<repository>
			<id>central</id>
			<name>Maven2 Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		
		<!-- alibaba repository -->
		<repository>
			<id>alibaba.snapshots</id>
			<name>alibaba Development Snapshot Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- apache repository -->
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<!-- net.sf.jopt repository -->
		<repository>
			<id>net.sf.jopt</id>
			<name>net.sf.jopt Snapshot Repository</name>
			<url>https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- TSID -->
		<repository>
			<id>TSID</id>
			<name>TSID Repository</name>
			<url>https://mvnrepository.com/artifact/com.github.f4b6a3/tsid-creator</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- KSUID -->
		<repository>
			<id>KSUID</id>
			<name>ksuid Repository</name>
			<url>https://mvnrepository.com/artifact/com.github.f4b6a3/ksuid-creator</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<springboot.version>2.5.5</springboot.version>
		<junit.version>4.13.1</junit.version>
		<commons3.version>3.12.0</commons3.version>
		<commons.version>2.6</commons.version>
		<log4j2.version>2.17.1</log4j2.version>
		<slf4j.version>1.7.9</slf4j.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.io.version>2.7</commons.io.version>
		<commons.imaging.version>1.0-SNAPSHOT</commons.imaging.version>
		<zxing.version>3.4.1</zxing.version>
		<jopt.simple.version>5.0.4</jopt.simple.version>
		<bouncycastle.version>1.68</bouncycastle.version>
		<scrypt.version>1.4.0</scrypt.version>
		<canvas.version>0.5.2</canvas.version>
		<kumo.version>1.17</kumo.version>
		<jsoup.version>1.15.3</jsoup.version>
		<fastjson.version>1.2.83</fastjson.version>
		<coobird.version>0.4.13</coobird.version>
		<hutool.version>5.7.9</hutool.version>
		<servlet.version>3.1.0</servlet.version>
		<qrcode.version>2.6.1</qrcode.version>
		<mybatis.version>2.2.1</mybatis.version>
		<mybatis.plus.version>3.1.0</mybatis.plus.version>
		<validate.version>2.0.1.Final</validate.version>
		<hinernate.version>7.0.2.Final</hinernate.version>
		<mysql.version>8.0.28</mysql.version>
		<caffeine.version>2.5.5</caffeine.version>
		<pagehelper.version>5.1.10</pagehelper.version>
		<pool.version>2.6.2</pool.version>
		<lombok.version>1.18.16</lombok.version>
		<hashids.version>1.0.3</hashids.version>
		<image.version>2.6.4</image.version>
		<nanoid.version>jdk6.1</nanoid.version>
		<ulid.version>5.0.2</ulid.version>
		<tsid.version>5.0.2</tsid.version>
		<ksuid.version>4.0.2</ksuid.version>
        <api.fan.version>1.0.16</api.fan.version>
		<tiny.pinyin.version>2.0.3.RELEASE</tiny.pinyin.version>
        <jackson.version>2.11.0</jackson.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- spring boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- StringUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>${commons.imaging.version}</version>
		</dependency>

		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- QRCode -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		
		<!-- jopt-simple-4.5.jar -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
    		<artifactId>jopt-simple</artifactId>
			<version>${jopt.simple.version}</version>
		</dependency>
		
		<!-- secret rsa -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${bouncycastle.version}</version>
		</dependency>
		
		<!-- scrypt算法 -->
		<dependency>
		    <groupId>com.lambdaworks</groupId>
		    <artifactId>scrypt</artifactId>
		    <version>${scrypt.version}</version>
  		</dependency>
  		
  		<!-- canvas -->
  		<dependency>
		    <groupId>org.apidesign.canvas</groupId>
		    <artifactId>canvas-api</artifactId>
		    <version>${canvas.version}</version>
		</dependency>

		<!-- word cloud -->
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>${kumo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-tokenizers</artifactId>
			<version>${kumo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- thumbnailator   image compress  -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${coobird.version}</version>
		</dependency>

		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

		<!-- art qrcode -->
		<dependency>
			<groupId>com.github.liuyueyi.media</groupId>
			<artifactId>qrcode-plugin</artifactId>
			<version>${qrcode.version}</version>
		</dependency>

		<dependency>
			<artifactId>image-plugin</artifactId>
			<groupId>com.github.liuyueyi.media</groupId>
			<version>${image.version}</version>
		</dependency>

		<!--jsr 303-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validate.version}</version>
		</dependency>
		<!-- hibernate validator-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hinernate.version}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- 连接池 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- caffeine -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>

		<!-- MyBatis 分页插件 PageHelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<!-- 连接池 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${pool.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- hashids -->
		<dependency>
			<groupId>org.hashids</groupId>
			<artifactId>hashids</artifactId>
			<version>${hashids.version}</version>
		</dependency>

		<!-- jnanoid -->
		<dependency>
			<groupId>io.github.dph5199278</groupId>
			<artifactId>jnanoid</artifactId>
			<version>${nanoid.version}</version>
		</dependency>

		<!-- ULID -->
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>ulid-creator</artifactId>
			<version>${ulid.version}</version>
		</dependency>

		<!-- TSID -->
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>tsid-creator</artifactId>
			<version>${tsid.version}</version>
		</dependency>

		<!-- KSUID -->
		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>ksuid-creator</artifactId>
			<version>${ksuid.version}</version>
		</dependency>

		<!-- mybatis plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>

		<!-- faker data generator -->
		<dependency>
			<groupId>com.apifan.common</groupId>
			<artifactId>common-random</artifactId>
			<version>${api.fan.version}</version>
		</dependency>

		<!-- TinyPinyin -->
		<dependency>
			<groupId>io.github.biezhi</groupId>
			<artifactId>TinyPinyin</artifactId>
			<version>${tiny.pinyin.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>


</project>